
name = Fennec-Assert-Wrapper-Deep
version = 0.02
author = ben hengst <notbenh@cpan.org>
license = Perl_5
copyright_holder = ben hengst

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]


[Prereq / ConfigureRequires]
Module::Build = 0.36

[Prereq / BuildRequires]
Fennec = 0
Test::More = 0

;[Prereq]
