name = Fennec-Assert-Wrapper-Deep
author = ben hengst <notbenh@cpan.org>
license = Perl_5
copyright_holder = ben hengst
copyright_year   = 2010

version = 0.031

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Fennec-Assert-Wrapper-Deep
bugtracker.mailto = fennec-assert-wrapper-deep@rt.cpan.org
repository.url    = git://github.com/notbenh/Fennec-Assert-Wrapper-Deep.git
repository.web    = http://github.com/notbenh/Fennec-Assert-Wrapper-Deep
repository.type   = git

[@Basic]
[PkgVersion]

[ModuleBuild]
[InstallGuide]
[MetaJSON]

[PodWeaver]

[NoTabsTests]
;[EOLTests]

[NextRelease]

[@Git]

[Prereq / ConfigureRequires]
Module::Build = 0.36

[Prereq / BuildRequires]
Fennec = 0
Test::More = 0
Test::Deep = 0
